spring.application.name=user
spring.profiles.active=prod

server.port=8081

# DATABASE
spring.datasource.url= jdbc:mysql://localhost:3306/user_prd?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password =

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect